theme[main_fg]="#000000"

theme[title]="#5b5b5b"

theme[hi_fg]="#edeced"

theme[selected_bg]="#000000"

theme[selected_fg]="#edeced"

theme[inactive_fg]="#000000"

theme[graph_text]="#000000"

theme[meter_bg]="#000000"

theme[proc_misc]="#000000"

theme[cpu_box]="#a1a1a1"
theme[mem_box]="#a1a1a1"
theme[net_box]="#a1a1a1"
theme[proc_box]="#a1a1a1"

theme[div_line]="#a1a1a1"

theme[temp_start]="#ffffff"
theme[temp_mid]="#a1a1a1"
theme[temp_end]="#000000"

theme[cpu_start]="#000000"
theme[cpu_mid]="#a1a1a1"
theme[cpu_end]="#ffffff"

theme[free_start]="#ffffff"
theme[free_mid]="#a1a1a1"
theme[free_end]="#000000"

theme[cached_start]="#ffffff"
theme[cached_mid]="#a1a1a1"
theme[cached_end]="#000000"

theme[available_start]="#ffffff"
theme[available_mid]="#a1a1a1"
theme[available_end]="#000000"

theme[used_start]="#ffffff"
theme[used_mid]="#a1a1a1"
theme[used_end]="#000000"

theme[download_start]="#ffffff"
theme[download_mid]="#a1a1a1"
theme[download_end]="#000000"

theme[upload_start]="#ffffff"
theme[upload_mid]="#a1a1a1"
theme[upload_end]="#000000"

theme[process_start]="#ffffff"
theme[process_mid]="#a1a1a1"
theme[process_end]="#000000"
